{
  "name": "cors-header-proxy",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "start": "wrangler dev",
    "test": "vitest",
    "lint:prettier": "prettier --list-different -w .",
    "postinstall": "wrangler types"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "0.7.8",
    "prettier": "3.6.2",
    "typescript": "5.9.3",
    "vitest": "3.0.9",
    "wrangler": "4.46.0"
  }
}
